CLOUDINARY_NAME="dllhrgcgi"
CLOUDINARY_API_KEY="296913933485915"
CLOUDINARY_SECRET_KEY="iBXEznwIt6zxUQ_OkvbWQ6xU82A"
MONGODB_URI="mongodb+srv://aniruddhamajumder331:bIrO3W24SaatqWb3@cluster0.pvsic.mongodb.net"
PORT=4000
JWT_SECRET="juadminaniruddha2026"


ADMIN_EMAIL = "adminani@spotify.com"
ADMIN_PASSWORD = "2026@ani"
 